[gd_scene format=3 uid="uid://xedr1hyaajrj"]

[ext_resource type="Texture2D" uid="uid://dwina4d1gc0wd" path="res://textures/magma.png" id="2_c1tix"]
[ext_resource type="PackedScene" uid="uid://d4nh1o8k50gqk" path="res://scenes/base/player.tscn" id="2_ot78m"]
[ext_resource type="Script" uid="uid://cw070m7oa63jm" path="res://scripts/world/magma.gd" id="2_ywrx1"]
[ext_resource type="MeshLibrary" uid="uid://cp6wmulvdgqpr" path="res://textures/blocks.meshlib" id="3_c1tix"]
[ext_resource type="Shader" uid="uid://d4lm7cpchrrrp" path="res://shaders/sky.gdshader" id="4_ywrx1"]
[ext_resource type="Shader" uid="uid://d0j4iavew45fw" path="res://shaders/lava.gdshader" id="5_nodfw"]
[ext_resource type="Shader" uid="uid://bja8cfr8jg8d2" path="res://shaders/portal.gdshader" id="6_7gy4l"]
[ext_resource type="Script" uid="uid://bjcwsxpniijkr" path="res://scripts/touch/finish.gd" id="7_tavyg"]
[ext_resource type="Script" uid="uid://bvh2sgv6unmu1" path="res://scripts/ui/mobile/mobilePush.gd" id="9_c1tix"]

[sub_resource type="Gradient" id="Gradient_qdh5e"]
offsets = PackedFloat32Array(0.54942966, 0.57604563, 0.84220535)
colors = PackedColorArray(0.9938981, 1, 0.89686763, 1, 0.987102, 1, 0.82886034, 1, 0.99976104, 0.9997609, 1.92523e-05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t0hvh"]
gradient = SubResource("Gradient_qdh5e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdh5e"]
shader = ExtResource("4_ywrx1")
shader_parameter/sky_top_color = Color(0.47843137, 0.72156864, 1, 1)
shader_parameter/sky_horizon_color = Color(0.7529412, 0.9098039, 1, 1)
shader_parameter/inv_sky_curve = 3.999999841054287
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_horizon_color = Color(0.6463, 0.6558, 0.6708, 1)
shader_parameter/inv_ground_curve = 30.0
shader_parameter/sun_angle_max = 0.877
shader_parameter/inv_sun_curve = 22.78
shader_parameter/exposure = 1.0
shader_parameter/sunCurve = SubResource("GradientTexture1D_t0hvh")
shader_parameter/sunLayers = 5.0
shader_parameter/sunSize = 0.1
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_kfebt"]
sky_material = SubResource("ShaderMaterial_qdh5e")

[sub_resource type="Environment" id="Environment_ymt38"]
background_mode = 2
sky = SubResource("Sky_kfebt")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7
fog_aerial_perspective = 1.0

[sub_resource type="GDScript" id="GDScript_21xb6"]
script/source = "extends Area3D

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		get_tree().call_deferred(\"reload_current_scene\")
"

[sub_resource type="BoxMesh" id="BoxMesh_5c2f7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2aat"]
render_priority = 0
shader = ExtResource("5_nodfw")
shader_parameter/pixel_size = 4.0
shader_parameter/bubble_speed = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ymt38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r72dd"]
render_priority = 0
shader = ExtResource("6_7gy4l")
shader_parameter/time_speed = 1.0
shader_parameter/distortion_strength = 0.35
shader_parameter/swirl_speed = 1.5
shader_parameter/pixel_size = 64.0

[sub_resource type="BoxMesh" id="BoxMesh_ymt38"]
material = SubResource("ShaderMaterial_r72dd")
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijn0p"]
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_836dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c2f7"]
shading_mode = 2
albedo_texture = ExtResource("2_c1tix")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ot78m"]

[node name="Node3D" type="Node3D" unique_id=445008130]

[node name="Player" parent="." unique_id=530100035 instance=ExtResource("2_ot78m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="GridMap" type="GridMap" parent="." unique_id=1257444207]
mesh_library = ExtResource("3_c1tix")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 3, 786438, 65535, 2, 786438, 65534, 2, 6, 65534, 3, 6, 0, 3, 786438, 0, 2, 786438, 0, 4, 6, 65535, 4, 6, 65534, 4, 6, 1, 2, 786438, 1, 3, 786438, 65534, 1, 6, 65535, 1, 6, 0, 1, 6, 1, 1, 6, 65534, 65506, 786438, 65534, 65505, 786438, 65535, 65505, 786438, 0, 65505, 786438, 0, 65506, 786438, 65535, 65506, 786438, 1, 65505, 786438, 1, 65506, 786438, 1, 4, 6, 65535, 65529, 983046, 0, 65529, 983046, 0, 65517, 983046, 65535, 65517, 983046, 0, 65508, 983046, 65535, 65508, 983046, 65534, 65508, 983046, 65534, 65507, 983046, 65535, 65507, 983046, 0, 65507, 983046, 1, 65507, 983046, 1, 65508, 983046, 196609, 65506, 983044, 262142, 65506, 983044, 131073, 65506, 983044, 196606, 65506, 983044, 65537, 65506, 983044, 65536, 65506, 983044, 131071, 65506, 983044, 131070, 65506, 983044, 327678, 65506, 983044, 262145, 65506, 983044, 393214, 65506, 983044, 327681, 65506, 983044, 327680, 65506, 983044, 393215, 65506, 983044)
}
metadata/_editor_floor_ = Vector3(0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2118612556]
environment = SubResource("Environment_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=349444400]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.5735764, 0, -0.5735764, -0.819152, 0, 7.4991713, 0)
light_energy = 0.7
shadow_enabled = true
shadow_opacity = 0.3
shadow_blur = 10.0

[node name="Lava" type="Area3D" parent="." unique_id=427085392]
transform = Transform3D(2048, 0, 0, 0, 1, 0, 0, 0, 2048, 0, -1.5, 0)
script = SubResource("GDScript_21xb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lava" unique_id=1415350344]
mesh = SubResource("BoxMesh_5c2f7")
surface_material_override/0 = SubResource("ShaderMaterial_i2aat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava" unique_id=402783672]
shape = SubResource("BoxShape3D_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lava" unique_id=1830461471]
transform = Transform3D(0.00048828125, 0, 0, 0, -0.000287005, -0.8670818, 0, 0.0004971072, -0.50061, 0, -5, 0)
light_color = Color(0.972549, 0.26666668, 0.28235295, 1)
light_energy = 0.5
light_indirect_energy = 0.0
light_angular_distance = 90.0
light_specular = 0.0
light_bake_mode = 1

[node name="Portal" type="MeshInstance3D" parent="." unique_id=404175509]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 3.5, -29.5)
mesh = SubResource("BoxMesh_ymt38")

[node name="Area3D" type="Area3D" parent="Portal" unique_id=96331741]
script = ExtResource("7_tavyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D" unique_id=1744561571]
shape = SubResource("BoxShape3D_ijn0p")

[node name="Magma" type="Area3D" parent="." unique_id=1178064855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -2.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma" unique_id=279486758]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma" unique_id=1938049780]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma/StaticBody3D" unique_id=1054068647]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma" unique_id=1720630211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Magma2" type="Area3D" parent="." unique_id=323854697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -9.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma2" unique_id=782420104]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma2" unique_id=497431006]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma2/StaticBody3D" unique_id=2014047100]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma2" unique_id=1210919947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Magma3" type="Area3D" parent="." unique_id=806463629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -12.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma3" unique_id=2088569997]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma3" unique_id=1732773881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma3/StaticBody3D" unique_id=1615385975]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma3" unique_id=1889623001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Magma4" type="Area3D" parent="." unique_id=971399563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -15.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma4" unique_id=761561449]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma4" unique_id=1915602117]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma4/StaticBody3D" unique_id=2068471812]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma4" unique_id=387273360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Magma5" type="Area3D" parent="." unique_id=728839313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -21.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma5" unique_id=714135899]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma5" unique_id=469287682]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma5/StaticBody3D" unique_id=1332860690]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma5" unique_id=1875639936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Magma6" type="Area3D" parent="." unique_id=636978317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999928, -24.5)
script = ExtResource("2_ywrx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magma6" unique_id=630670518]
mesh = SubResource("BoxMesh_836dv")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="Magma6" unique_id=628997526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma6/StaticBody3D" unique_id=1445596780]
shape = SubResource("BoxShape3D_ot78m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magma6" unique_id=31581064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_ot78m")

[node name="Label" type="Label" parent="." unique_id=459568380]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
offset_transform_position = Vector2(0, 80)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 42
text = "Dont stand on magma for too long!"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("9_c1tix")

[connection signal="body_entered" from="Lava" to="Lava" method="_on_body_entered"]
[connection signal="body_entered" from="Portal/Area3D" to="Portal/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Magma" to="Magma" method="_on_body_entered"]
[connection signal="body_entered" from="Magma2" to="Magma2" method="_on_body_entered"]
[connection signal="body_entered" from="Magma3" to="Magma3" method="_on_body_entered"]
[connection signal="body_entered" from="Magma4" to="Magma4" method="_on_body_entered"]
[connection signal="body_entered" from="Magma5" to="Magma5" method="_on_body_entered"]
[connection signal="body_entered" from="Magma6" to="Magma6" method="_on_body_entered"]
