[gd_scene format=3 uid="uid://ciipojqbx3qt1"]

[ext_resource type="PackedScene" uid="uid://d4nh1o8k50gqk" path="res://scenes/base/player.tscn" id="1_a3l5x"]
[ext_resource type="MeshLibrary" uid="uid://cp6wmulvdgqpr" path="res://textures/blocks.meshlib" id="2_keemd"]
[ext_resource type="Shader" uid="uid://d4lm7cpchrrrp" path="res://shaders/sky.gdshader" id="3_ppbiy"]
[ext_resource type="Shader" uid="uid://d0j4iavew45fw" path="res://shaders/lava.gdshader" id="4_c6rld"]
[ext_resource type="Shader" uid="uid://bja8cfr8jg8d2" path="res://shaders/portal.gdshader" id="5_yklhy"]
[ext_resource type="Script" uid="uid://bjcwsxpniijkr" path="res://scripts/finish.gd" id="6_o4ql5"]
[ext_resource type="Texture2D" uid="uid://x00oc0qflrs2" path="res://textures/sand.png" id="7_keemd"]
[ext_resource type="Script" uid="uid://c07uyvaq7t0g8" path="res://scripts/sand.gd" id="8_ppbiy"]

[sub_resource type="Gradient" id="Gradient_qdh5e"]
offsets = PackedFloat32Array(0.54942966, 0.57604563, 0.84220535)
colors = PackedColorArray(0.9938981, 1, 0.89686763, 1, 0.987102, 1, 0.82886034, 1, 0.99976104, 0.9997609, 1.92523e-05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t0hvh"]
gradient = SubResource("Gradient_qdh5e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdh5e"]
shader = ExtResource("3_ppbiy")
shader_parameter/sky_top_color = Color(0.47843137, 0.72156864, 1, 1)
shader_parameter/sky_horizon_color = Color(0.7529412, 0.9098039, 1, 1)
shader_parameter/inv_sky_curve = 3.999999841054287
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_horizon_color = Color(0.6463, 0.6558, 0.6708, 1)
shader_parameter/inv_ground_curve = 30.0
shader_parameter/sun_angle_max = 0.877
shader_parameter/inv_sun_curve = 22.78
shader_parameter/exposure = 1.0
shader_parameter/sunCurve = SubResource("GradientTexture1D_t0hvh")
shader_parameter/sunLayers = 5.0
shader_parameter/sunSize = 0.1
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_kfebt"]
sky_material = SubResource("ShaderMaterial_qdh5e")

[sub_resource type="Environment" id="Environment_ymt38"]
background_mode = 2
sky = SubResource("Sky_kfebt")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7
fog_aerial_perspective = 1.0

[sub_resource type="GDScript" id="GDScript_21xb6"]
script/source = "extends Area3D

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		get_tree().call_deferred(\"reload_current_scene\")
"

[sub_resource type="BoxMesh" id="BoxMesh_5c2f7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2aat"]
render_priority = 0
shader = ExtResource("4_c6rld")
shader_parameter/pixel_size = 4.0
shader_parameter/bubble_speed = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ymt38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r72dd"]
render_priority = 0
shader = ExtResource("5_yklhy")
shader_parameter/time_speed = 1.0
shader_parameter/distortion_strength = 0.35
shader_parameter/swirl_speed = 1.5
shader_parameter/pixel_size = 64.0

[sub_resource type="BoxMesh" id="BoxMesh_ymt38"]
material = SubResource("ShaderMaterial_r72dd")
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijn0p"]
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ppbiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c2f7"]
albedo_texture = ExtResource("7_keemd")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_c6rld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_keemd"]

[node name="Node3D" type="Node3D" unique_id=445008130]

[node name="Player" parent="." unique_id=530100035 instance=ExtResource("1_a3l5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="GridMap" type="GridMap" parent="." unique_id=1257444207]
mesh_library = ExtResource("2_keemd")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 3, 1, 65535, 2, 1, 65534, 2, 1, 65534, 3, 1, 0, 3, 1, 0, 2, 1, 0, 4, 1, 65535, 4, 1, 65534, 4, 1, 1, 2, 1, 1, 3, 1, 65534, 1, 1, 65535, 1, 1, 0, 1, 1, 1, 1, 1, 65534, 65506, 655362, 65534, 65505, 655362, 65535, 65505, 655362, 0, 65505, 655362, 0, 65506, 655362, 65535, 65506, 655362, 65535, 65504, 655362, 0, 65504, 655362, 65534, 65504, 655362, 1, 65505, 655362, 1, 65506, 655362, 1, 65504, 655362, 1, 65503, 655362, 0, 65503, 655362, 65535, 65503, 655362, 65534, 65503, 655362, 131070, 65504, 196612, 131071, 65504, 196612, 65536, 65504, 196612, 65537, 65504, 196612, 196606, 65504, 196612, 131073, 65504, 196612, 196609, 65504, 196612, 262142, 65504, 196612, 327678, 65504, 196612, 262145, 65504, 196612, 393214, 65504, 458756, 393215, 65504, 458756, 327681, 65504, 458756, 327680, 65504, 458756, 1, 4, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2118612556]
environment = SubResource("Environment_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=349444400]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.5735764, 0, -0.5735764, -0.819152, 0, 7.4991713, 0)
light_energy = 0.25
shadow_enabled = true
shadow_opacity = 0.3
shadow_blur = 10.0

[node name="Lava" type="Area3D" parent="." unique_id=427085392]
transform = Transform3D(2048, 0, 0, 0, 1, 0, 0, 0, 2048, 0, -1.5, 0)
script = SubResource("GDScript_21xb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lava" unique_id=1415350344]
mesh = SubResource("BoxMesh_5c2f7")
surface_material_override/0 = SubResource("ShaderMaterial_i2aat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava" unique_id=402783672]
shape = SubResource("BoxShape3D_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lava" unique_id=1830461471]
transform = Transform3D(0.00048828125, 0, 0, 0, -0.000287005, -0.8670818, 0, 0.0004971072, -0.50061, 0, -5, 0)
light_color = Color(0.972549, 0.26666668, 0.28235295, 1)
light_energy = 0.5
light_indirect_energy = 0.0
light_angular_distance = 90.0
light_specular = 0.0
light_bake_mode = 1

[node name="Portal" type="MeshInstance3D" parent="." unique_id=404175509]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 3.5, -31.5)
mesh = SubResource("BoxMesh_ymt38")

[node name="Area3D" type="Area3D" parent="Portal" unique_id=96331741]
script = ExtResource("6_o4ql5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D" unique_id=1744561571]
shape = SubResource("BoxShape3D_ijn0p")

[node name="Sand" type="Area3D" parent="." unique_id=168620313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand" unique_id=1725462014]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand/RigidBody3D" unique_id=754468836]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/RigidBody3D" unique_id=46811559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand" unique_id=2109631598]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand2" type="Area3D" parent="." unique_id=1111229145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand2" unique_id=450426885]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand2/RigidBody3D" unique_id=1666983430]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand2/RigidBody3D" unique_id=696234123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand2" unique_id=1975678908]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand3" type="Area3D" parent="." unique_id=660850744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand3" unique_id=909598676]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand3/RigidBody3D" unique_id=866662256]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand3/RigidBody3D" unique_id=1027827974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand3" unique_id=280185307]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand4" type="Area3D" parent="." unique_id=1990273634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand4" unique_id=1678172041]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand4/RigidBody3D" unique_id=2031656977]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand4/RigidBody3D" unique_id=1041110961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand4" unique_id=181172614]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand5" type="Area3D" parent="." unique_id=92679822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand5" unique_id=2120348794]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand5/RigidBody3D" unique_id=296480050]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand5/RigidBody3D" unique_id=468177890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand5" unique_id=331813009]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand6" type="Area3D" parent="." unique_id=980082086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand6" unique_id=1899272558]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand6/RigidBody3D" unique_id=1853629318]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand6/RigidBody3D" unique_id=2094279071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand6" unique_id=1749636525]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand7" type="Area3D" parent="." unique_id=879739911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand7" unique_id=1582670575]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand7/RigidBody3D" unique_id=1872960568]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand7/RigidBody3D" unique_id=116226242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand7" unique_id=1962640518]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand8" type="Area3D" parent="." unique_id=1193517834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand8" unique_id=360902850]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand8/RigidBody3D" unique_id=1109233441]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand8/RigidBody3D" unique_id=319152955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand8" unique_id=1465257546]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand9" type="Area3D" parent="." unique_id=1957881125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand9" unique_id=475821264]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand9/RigidBody3D" unique_id=1365483737]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand9/RigidBody3D" unique_id=429831874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand9" unique_id=565018949]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand10" type="Area3D" parent="." unique_id=1649597559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand10" unique_id=1914196921]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand10/RigidBody3D" unique_id=876432940]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand10/RigidBody3D" unique_id=4007743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand10" unique_id=1899585563]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand11" type="Area3D" parent="." unique_id=1213220028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand11" unique_id=1373380384]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand11/RigidBody3D" unique_id=357162214]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand11/RigidBody3D" unique_id=1668501161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand11" unique_id=884261820]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand12" type="Area3D" parent="." unique_id=1396716473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand12" unique_id=769170441]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand12/RigidBody3D" unique_id=1891075532]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand12/RigidBody3D" unique_id=1617322546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand12" unique_id=847629944]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand13" type="Area3D" parent="." unique_id=1118905843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -11.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand13" unique_id=784728429]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand13/RigidBody3D" unique_id=175090727]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand13/RigidBody3D" unique_id=366813537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand13" unique_id=845858918]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand14" type="Area3D" parent="." unique_id=1087515081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -12.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand14" unique_id=592491732]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand14/RigidBody3D" unique_id=231274117]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand14/RigidBody3D" unique_id=819105899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand14" unique_id=2083265760]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand15" type="Area3D" parent="." unique_id=732716076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -13.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand15" unique_id=1366797544]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand15/RigidBody3D" unique_id=616663524]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand15/RigidBody3D" unique_id=551524060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand15" unique_id=206562587]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand16" type="Area3D" parent="." unique_id=1018680283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -14.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand16" unique_id=457469073]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand16/RigidBody3D" unique_id=1953177977]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand16/RigidBody3D" unique_id=2104678543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand16" unique_id=723609502]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand17" type="Area3D" parent="." unique_id=603649768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand17" unique_id=166240238]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand17/RigidBody3D" unique_id=536300197]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand17/RigidBody3D" unique_id=99213833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand17" unique_id=1023669773]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand18" type="Area3D" parent="." unique_id=1796113497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -16.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand18" unique_id=154260878]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand18/RigidBody3D" unique_id=935826795]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand18/RigidBody3D" unique_id=87040881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand18" unique_id=30990286]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand19" type="Area3D" parent="." unique_id=1596879144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -17.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand19" unique_id=965304]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand19/RigidBody3D" unique_id=1751687629]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand19/RigidBody3D" unique_id=948128987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand19" unique_id=2093267622]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand20" type="Area3D" parent="." unique_id=70544495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -18.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand20" unique_id=1417450086]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand20/RigidBody3D" unique_id=1000569359]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand20/RigidBody3D" unique_id=1007760928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand20" unique_id=1233404783]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand21" type="Area3D" parent="." unique_id=313554444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -19.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand21" unique_id=986892579]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand21/RigidBody3D" unique_id=1383353211]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand21/RigidBody3D" unique_id=623691834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand21" unique_id=1150609211]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand22" type="Area3D" parent="." unique_id=75486081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -20.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand22" unique_id=705392101]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand22/RigidBody3D" unique_id=1942612665]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand22/RigidBody3D" unique_id=1571354375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand22" unique_id=864448910]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand23" type="Area3D" parent="." unique_id=2019002855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -21.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand23" unique_id=1589528684]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand23/RigidBody3D" unique_id=1808320978]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand23/RigidBody3D" unique_id=1790345706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand23" unique_id=1663008024]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand24" type="Area3D" parent="." unique_id=1856145244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -22.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand24" unique_id=1554510207]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand24/RigidBody3D" unique_id=1360830440]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand24/RigidBody3D" unique_id=304649247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand24" unique_id=1501177414]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand25" type="Area3D" parent="." unique_id=431806328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -23.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand25" unique_id=393807523]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand25/RigidBody3D" unique_id=595534696]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand25/RigidBody3D" unique_id=1662854576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand25" unique_id=1131506682]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand26" type="Area3D" parent="." unique_id=1353340331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -24.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand26" unique_id=1189700186]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand26/RigidBody3D" unique_id=280312620]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand26/RigidBody3D" unique_id=1362740555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand26" unique_id=634129808]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand27" type="Area3D" parent="." unique_id=895314386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -25.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand27" unique_id=1474566397]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand27/RigidBody3D" unique_id=1506783632]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand27/RigidBody3D" unique_id=1352682273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand27" unique_id=318517901]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand28" type="Area3D" parent="." unique_id=292947329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -26.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand28" unique_id=1518809354]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand28/RigidBody3D" unique_id=1672727257]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand28/RigidBody3D" unique_id=489197914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand28" unique_id=1134647591]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand29" type="Area3D" parent="." unique_id=513592377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -27.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand29" unique_id=380194711]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand29/RigidBody3D" unique_id=1273765294]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand29/RigidBody3D" unique_id=1553126651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand29" unique_id=486924005]
shape = SubResource("BoxShape3D_keemd")

[node name="Sand30" type="Area3D" parent="." unique_id=933717973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -28.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand30" unique_id=1883512301]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand30/RigidBody3D" unique_id=671391606]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand30/RigidBody3D" unique_id=1353947319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand30" unique_id=1951202672]
shape = SubResource("BoxShape3D_keemd")

[node name="Label" type="Label" parent="." unique_id=696733656]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 42
text = "Shift to sprint"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="Lava" to="Lava" method="_on_body_entered"]
[connection signal="body_entered" from="Portal/Area3D" to="Portal/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Sand" to="Sand" method="_on_body_entered"]
[connection signal="body_entered" from="Sand2" to="Sand2" method="_on_body_entered"]
[connection signal="body_entered" from="Sand3" to="Sand3" method="_on_body_entered"]
[connection signal="body_entered" from="Sand4" to="Sand4" method="_on_body_entered"]
[connection signal="body_entered" from="Sand5" to="Sand5" method="_on_body_entered"]
[connection signal="body_entered" from="Sand6" to="Sand6" method="_on_body_entered"]
[connection signal="body_entered" from="Sand7" to="Sand7" method="_on_body_entered"]
[connection signal="body_entered" from="Sand8" to="Sand8" method="_on_body_entered"]
[connection signal="body_entered" from="Sand9" to="Sand9" method="_on_body_entered"]
[connection signal="body_entered" from="Sand10" to="Sand10" method="_on_body_entered"]
[connection signal="body_entered" from="Sand11" to="Sand11" method="_on_body_entered"]
[connection signal="body_entered" from="Sand12" to="Sand12" method="_on_body_entered"]
[connection signal="body_entered" from="Sand13" to="Sand13" method="_on_body_entered"]
[connection signal="body_entered" from="Sand14" to="Sand14" method="_on_body_entered"]
[connection signal="body_entered" from="Sand15" to="Sand15" method="_on_body_entered"]
[connection signal="body_entered" from="Sand16" to="Sand16" method="_on_body_entered"]
[connection signal="body_entered" from="Sand17" to="Sand17" method="_on_body_entered"]
[connection signal="body_entered" from="Sand18" to="Sand18" method="_on_body_entered"]
[connection signal="body_entered" from="Sand19" to="Sand19" method="_on_body_entered"]
[connection signal="body_entered" from="Sand20" to="Sand20" method="_on_body_entered"]
[connection signal="body_entered" from="Sand21" to="Sand21" method="_on_body_entered"]
[connection signal="body_entered" from="Sand22" to="Sand22" method="_on_body_entered"]
[connection signal="body_entered" from="Sand23" to="Sand23" method="_on_body_entered"]
[connection signal="body_entered" from="Sand24" to="Sand24" method="_on_body_entered"]
[connection signal="body_entered" from="Sand25" to="Sand25" method="_on_body_entered"]
[connection signal="body_entered" from="Sand26" to="Sand26" method="_on_body_entered"]
[connection signal="body_entered" from="Sand27" to="Sand27" method="_on_body_entered"]
[connection signal="body_entered" from="Sand28" to="Sand28" method="_on_body_entered"]
[connection signal="body_entered" from="Sand29" to="Sand29" method="_on_body_entered"]
[connection signal="body_entered" from="Sand30" to="Sand30" method="_on_body_entered"]
