[gd_scene format=3 uid="uid://ciipojqbx3qt1"]

[ext_resource type="PackedScene" uid="uid://d4nh1o8k50gqk" path="res://scenes/base/player.tscn" id="1_a3l5x"]
[ext_resource type="MeshLibrary" uid="uid://cp6wmulvdgqpr" path="res://textures/blocks.meshlib" id="2_keemd"]
[ext_resource type="Shader" uid="uid://d4lm7cpchrrrp" path="res://shaders/sky.gdshader" id="3_ppbiy"]
[ext_resource type="Shader" uid="uid://d0j4iavew45fw" path="res://shaders/lava.gdshader" id="4_c6rld"]
[ext_resource type="Shader" uid="uid://bja8cfr8jg8d2" path="res://shaders/portal.gdshader" id="5_yklhy"]
[ext_resource type="Script" uid="uid://bjcwsxpniijkr" path="res://scripts/touch/finish.gd" id="6_o4ql5"]
[ext_resource type="Texture2D" uid="uid://x00oc0qflrs2" path="res://textures/sand.png" id="7_keemd"]
[ext_resource type="Script" uid="uid://c07uyvaq7t0g8" path="res://scripts/world/sand.gd" id="8_ppbiy"]
[ext_resource type="Script" uid="uid://b1yp71peoy2im" path="res://scripts/ui/mobile/mobileHide.gd" id="9_c6rld"]

[sub_resource type="Gradient" id="Gradient_qdh5e"]
offsets = PackedFloat32Array(0.54942966, 0.57604563, 0.84220535)
colors = PackedColorArray(0.9938981, 1, 0.89686763, 1, 0.987102, 1, 0.82886034, 1, 0.99976104, 0.9997609, 1.92523e-05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t0hvh"]
gradient = SubResource("Gradient_qdh5e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdh5e"]
shader = ExtResource("3_ppbiy")
shader_parameter/sky_top_color = Color(0.47843137, 0.72156864, 1, 1)
shader_parameter/sky_horizon_color = Color(0.7529412, 0.9098039, 1, 1)
shader_parameter/inv_sky_curve = 3.999999841054287
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_horizon_color = Color(0.6463, 0.6558, 0.6708, 1)
shader_parameter/inv_ground_curve = 30.0
shader_parameter/sun_angle_max = 0.877
shader_parameter/inv_sun_curve = 22.78
shader_parameter/exposure = 1.0
shader_parameter/sunCurve = SubResource("GradientTexture1D_t0hvh")
shader_parameter/sunLayers = 5.0
shader_parameter/sunSize = 0.1
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_kfebt"]
sky_material = SubResource("ShaderMaterial_qdh5e")

[sub_resource type="Environment" id="Environment_ymt38"]
background_mode = 2
sky = SubResource("Sky_kfebt")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7
fog_aerial_perspective = 1.0

[sub_resource type="GDScript" id="GDScript_21xb6"]
script/source = "extends Area3D

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		get_tree().call_deferred(\"reload_current_scene\")
"

[sub_resource type="BoxMesh" id="BoxMesh_5c2f7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2aat"]
render_priority = 0
shader = ExtResource("4_c6rld")
shader_parameter/pixel_size = 4.0
shader_parameter/bubble_speed = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ymt38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r72dd"]
render_priority = 0
shader = ExtResource("5_yklhy")
shader_parameter/time_speed = 1.0
shader_parameter/distortion_strength = 0.35
shader_parameter/swirl_speed = 1.5
shader_parameter/pixel_size = 64.0

[sub_resource type="BoxMesh" id="BoxMesh_ymt38"]
material = SubResource("ShaderMaterial_r72dd")
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijn0p"]
size = Vector3(1.1, 1.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ppbiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c2f7"]
disable_ambient_light = true
albedo_texture = ExtResource("7_keemd")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_c6rld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_keemd"]

[node name="Node3D" type="Node3D" unique_id=445008130]

[node name="Player" parent="." unique_id=530100035 instance=ExtResource("1_a3l5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="GridMap" type="GridMap" parent="." unique_id=1257444207]
mesh_library = ExtResource("2_keemd")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 3, 1, 65535, 2, 1, 65534, 2, 1, 65534, 3, 1, 0, 3, 1, 0, 2, 1, 0, 4, 1, 65535, 4, 1, 65534, 4, 1, 1, 2, 1, 1, 3, 1, 65534, 1, 1, 65535, 1, 1, 0, 1, 1, 1, 1, 1, 65534, 65506, 196609, 65534, 65505, 196609, 65535, 65505, 196609, 0, 65505, 196609, 0, 65506, 196609, 65535, 65506, 196609, 1, 65505, 196609, 1, 65506, 196609, 1, 4, 1, 65535, 0, 0, 0, 0, 0, 131071, 65532, 0, 65536, 65532, 0, 0, 65535, 786432, 65535, 65535, 786432, 65536, 65531, 786432, 131071, 65531, 786432, 0, 65508, 786433, 65535, 65508, 786433, 65534, 65508, 786433, 65534, 65507, 786433, 65535, 65507, 786433, 0, 65507, 786433, 1, 65507, 786433, 1, 65508, 786433, 65537, 65506, 786436, 65536, 65506, 786436, 131071, 65506, 786436, 131070, 65506, 786436, 131073, 65506, 786436, 196606, 65506, 786436, 262142, 65506, 786436, 196609, 65506, 786436, 327678, 65506, 786436, 262145, 65506, 786436, 393215, 65506, 786436, 393214, 65506, 786436, 327680, 65506, 786436, 327681, 65506, 786436)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2118612556]
environment = SubResource("Environment_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=349444400]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.5735764, 0, -0.5735764, -0.819152, 0, 7.4991713, 0)
light_energy = 0.7
shadow_enabled = true
shadow_opacity = 0.3
shadow_blur = 10.0

[node name="Lava" type="Area3D" parent="." unique_id=427085392]
transform = Transform3D(2048, 0, 0, 0, 1, 0, 0, 0, 2048, 0, -1.5, 0)
script = SubResource("GDScript_21xb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lava" unique_id=1415350344]
mesh = SubResource("BoxMesh_5c2f7")
surface_material_override/0 = SubResource("ShaderMaterial_i2aat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava" unique_id=402783672]
shape = SubResource("BoxShape3D_ymt38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lava" unique_id=1830461471]
transform = Transform3D(0.00048828125, 0, 0, 0, -0.000287005, -0.8670818, 0, 0.0004971072, -0.50061, 0, -5, 0)
light_color = Color(0.972549, 0.26666668, 0.28235295, 1)
light_energy = 0.5
light_indirect_energy = 0.0
light_angular_distance = 90.0
light_specular = 0.0
light_bake_mode = 1

[node name="Portal" type="MeshInstance3D" parent="." unique_id=404175509]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 3.5, -29.5)
mesh = SubResource("BoxMesh_ymt38")

[node name="Area3D" type="Area3D" parent="Portal" unique_id=96331741]
script = ExtResource("6_o4ql5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D" unique_id=1744561571]
shape = SubResource("BoxShape3D_ijn0p")

[node name="Sand" type="Area3D" parent="." unique_id=168620313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -7.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand" unique_id=1725462014]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand/RigidBody3D" unique_id=754468836]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/RigidBody3D" unique_id=46811559]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand" unique_id=2109631598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand2" type="Area3D" parent="." unique_id=1209634222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -7.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand2" unique_id=68112633]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand2/RigidBody3D" unique_id=1869198781]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand2/RigidBody3D" unique_id=918176261]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand2" unique_id=1947844314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand3" type="Area3D" parent="." unique_id=529030599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -8.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand3" unique_id=490724919]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand3/RigidBody3D" unique_id=1490189264]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand3/RigidBody3D" unique_id=902162674]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand3" unique_id=1468826473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand4" type="Area3D" parent="." unique_id=973459714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -8.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand4" unique_id=1039732709]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand4/RigidBody3D" unique_id=337713315]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand4/RigidBody3D" unique_id=254490748]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand4" unique_id=1641402128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand5" type="Area3D" parent="." unique_id=869564552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -11.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand5" unique_id=361325612]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand5/RigidBody3D" unique_id=157115455]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand5/RigidBody3D" unique_id=1034557010]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand5" unique_id=886029829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand6" type="Area3D" parent="." unique_id=1747093442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -11.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand6" unique_id=1985069435]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand6/RigidBody3D" unique_id=1804735531]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand6/RigidBody3D" unique_id=1212563268]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand6" unique_id=634791938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand7" type="Area3D" parent="." unique_id=1279715464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -12.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand7" unique_id=406787849]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand7/RigidBody3D" unique_id=418958505]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand7/RigidBody3D" unique_id=781202717]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand7" unique_id=619016384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand8" type="Area3D" parent="." unique_id=1980296574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -12.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand8" unique_id=1421357489]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand8/RigidBody3D" unique_id=1895965361]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand8/RigidBody3D" unique_id=706820160]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand8" unique_id=911033481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand9" type="Area3D" parent="." unique_id=317920546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -15.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand9" unique_id=1141919738]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand9/RigidBody3D" unique_id=1536663223]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand9/RigidBody3D" unique_id=1095566960]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand9" unique_id=1164766159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand10" type="Area3D" parent="." unique_id=1418038672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -15.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand10" unique_id=152841849]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand10/RigidBody3D" unique_id=2052367755]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand10/RigidBody3D" unique_id=665902615]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand10" unique_id=1556708223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand11" type="Area3D" parent="." unique_id=1574296661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -16.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand11" unique_id=1786811169]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand11/RigidBody3D" unique_id=814772699]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand11/RigidBody3D" unique_id=1183580188]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand11" unique_id=894335734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand12" type="Area3D" parent="." unique_id=1959871629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -16.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand12" unique_id=1914759291]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand12/RigidBody3D" unique_id=1817028024]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand12/RigidBody3D" unique_id=1385061245]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand12" unique_id=1686001486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand13" type="Area3D" parent="." unique_id=1423871577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -19.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand13" unique_id=1355781671]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand13/RigidBody3D" unique_id=664987951]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand13/RigidBody3D" unique_id=1785747078]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand13" unique_id=992823095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand14" type="Area3D" parent="." unique_id=631655768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -19.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand14" unique_id=950303940]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand14/RigidBody3D" unique_id=1129082402]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand14/RigidBody3D" unique_id=662153617]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand14" unique_id=2092362262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand15" type="Area3D" parent="." unique_id=369579239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -20.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand15" unique_id=1907011346]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand15/RigidBody3D" unique_id=104500778]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand15/RigidBody3D" unique_id=1606815530]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand15" unique_id=526126668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand16" type="Area3D" parent="." unique_id=922212446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -20.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand16" unique_id=449006919]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand16/RigidBody3D" unique_id=1179826356]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand16/RigidBody3D" unique_id=638350155]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand16" unique_id=855398873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand17" type="Area3D" parent="." unique_id=233009142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -23.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand17" unique_id=96095580]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand17/RigidBody3D" unique_id=1266613854]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand17/RigidBody3D" unique_id=1219762566]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand17" unique_id=379102080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand18" type="Area3D" parent="." unique_id=1045177985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -23.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand18" unique_id=131108266]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand18/RigidBody3D" unique_id=56941609]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand18/RigidBody3D" unique_id=1164916466]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand18" unique_id=1293304275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand19" type="Area3D" parent="." unique_id=2089744970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -24.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand19" unique_id=2097873922]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand19/RigidBody3D" unique_id=1685863956]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand19/RigidBody3D" unique_id=2131035074]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand19" unique_id=330009991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Sand20" type="Area3D" parent="." unique_id=1232568139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -24.5)
script = ExtResource("8_ppbiy")

[node name="RigidBody3D" type="RigidBody3D" parent="Sand20" unique_id=810533060]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand20/RigidBody3D" unique_id=1689138321]
mesh = SubResource("BoxMesh_ppbiy")
surface_material_override/0 = SubResource("StandardMaterial3D_5c2f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand20/RigidBody3D" unique_id=966795987]
shape = SubResource("BoxShape3D_c6rld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand20" unique_id=991245899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_keemd")

[node name="Label" type="Label" parent="." unique_id=696733656]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 42
text = "Shift to sprint"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("9_c6rld")

[connection signal="body_entered" from="Lava" to="Lava" method="_on_body_entered"]
[connection signal="body_entered" from="Portal/Area3D" to="Portal/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Sand" to="Sand" method="_on_body_entered"]
[connection signal="body_entered" from="Sand2" to="Sand2" method="_on_body_entered"]
[connection signal="body_entered" from="Sand3" to="Sand3" method="_on_body_entered"]
[connection signal="body_entered" from="Sand4" to="Sand4" method="_on_body_entered"]
[connection signal="body_entered" from="Sand5" to="Sand5" method="_on_body_entered"]
[connection signal="body_entered" from="Sand6" to="Sand6" method="_on_body_entered"]
[connection signal="body_entered" from="Sand7" to="Sand7" method="_on_body_entered"]
[connection signal="body_entered" from="Sand8" to="Sand8" method="_on_body_entered"]
[connection signal="body_entered" from="Sand9" to="Sand9" method="_on_body_entered"]
[connection signal="body_entered" from="Sand10" to="Sand10" method="_on_body_entered"]
[connection signal="body_entered" from="Sand11" to="Sand11" method="_on_body_entered"]
[connection signal="body_entered" from="Sand12" to="Sand12" method="_on_body_entered"]
[connection signal="body_entered" from="Sand13" to="Sand13" method="_on_body_entered"]
[connection signal="body_entered" from="Sand14" to="Sand14" method="_on_body_entered"]
[connection signal="body_entered" from="Sand15" to="Sand15" method="_on_body_entered"]
[connection signal="body_entered" from="Sand16" to="Sand16" method="_on_body_entered"]
[connection signal="body_entered" from="Sand17" to="Sand17" method="_on_body_entered"]
[connection signal="body_entered" from="Sand18" to="Sand18" method="_on_body_entered"]
[connection signal="body_entered" from="Sand19" to="Sand19" method="_on_body_entered"]
[connection signal="body_entered" from="Sand20" to="Sand20" method="_on_body_entered"]
