[gd_scene format=3 uid="uid://yapal5kn1gi0"]

[ext_resource type="Script" uid="uid://eprc88ucpkud" path="res://scripts/sens.gd" id="1_5p8wc"]

[node name="Settings" type="PanelContainer" unique_id=1416574310]
visible = false
custom_minimum_size = Vector2(700, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=508470103]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1214981197]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=129425661]
layout_mode = 2
size_flags_vertical = 3

[node name="Sensitivity" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=306200743]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Sensitivity" unique_id=1683131327]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Sensitivity"

[node name="SensitivityBox" type="SpinBox" parent="MarginContainer/VBoxContainer/VBoxContainer/Sensitivity" unique_id=745725102]
layout_mode = 2
value = 50.0
suffix = "%"

[node name="SensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=2121652078]
layout_mode = 2
value = 50.0
script = ExtResource("1_5p8wc")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=754689798]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "BACK"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/Sensitivity/SensitivityBox" to="MarginContainer/VBoxContainer/VBoxContainer/SensitivitySlider" method="set_value"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/SensitivitySlider" to="MarginContainer/VBoxContainer/VBoxContainer/Sensitivity/SensitivityBox" method="set_value_no_signal"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="hide"]
